spring.data.mongodb.uri=mongodb://localhost/immuno
server.port=8080
caller.pool.size=4
caller.pool.rScriptPath=C:\\Users\\Administrator\\PycharmProjects\\bioApi\\main.R
caller.pool.rExecPath=C:\\Program Files\\R\\R-3.6.3\\bin\\Rscript.exe
caller.pool.basePort=7080
caller.pool.scriptSource=EXTERNAL
caller.pool.api=C:\\Users\\Administrator\\PycharmProjects\\bioApi\\api.R