spring.data.mongodb.uri=mongodb://localhost/immuno
server.port=8080
caller.pool.size=4
caller.pool.rExecPath=C:\\Program Files\\R\\R-4.0.2\\bin\\Rscript.exe
caller.pool.basePort=7080
caller.pool.scriptSource=CLASSPATH
caller.pool.api=api.R
caller.pool.initScript=init.R