spring.data.mongodb.uri=mongodb://localhost/immuno
server.port=8080
r.host=http://127.0.0.1:8070
r.pool.initSize = 4
r.pool.rScriptPath = C:\\Users\\Administrator\\PycharmProjects\\bioApi
r.pool.rExecPath = C:\\Program Files\\R\\R-3.6.3\\bin\\Rscript.exe
r.pool.basePort = 7080